{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfsUpDb": "Server=localhost,1433;Database=SurfsUpDb;User Id=sa;Password=YourPassword123; TrustServerCertificate=True; Encrypt=false;"
  }
}
